# integration-test

./: README.md
postman/: CONTRIBUTORS.txt  README.md  pom.xml  postman_collection.json
soapui/: README.md
swagger/: README.md  pom.xml  swagger.yaml
